# Dashboard

./: .classpath  .project  pom.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/configuration/: Config.properties
src/main/java/pageClass/: AdminHomePage.java  DeleteUser.java  EditUserDetail.java  LoginPageFeaturesMethods.java  MngrBinderAssignToTL.java  NewlyCreatedUserLogin.java  TLBinderAssignToVerifier.java  VerifierOpenBinder.java
src/main/java/testData/: CreateNewUserFormDetails.json  EditUserDetailsAndDelete.json  MngrLogin.json  VerifierLogin.json
src/main/java/utilities/: TestUtil.java
src/test/java/feature/: NewSCDLoginFeature.feature
src/test/java/runner/: Runner.java
src/test/java/stepdefinition/: AdminPageHome.java  AssignBinderToTeamLead.java  AssignBinderToVerifier.java  DeleteUserFrmAdmn.java  EditUserDetails.java  LoginPage.java  NewlyCreatedUserLog.java  OpenBinderWithVerifierLogin.java
